// header
.header
	height: 50px
	background: $d_gray
	&__in
		@extend %in
	&__btn
		float: right
		position: relative
		margin-top: 12px
		height: 24px
		width: 31px
		overflow: hidden
		background: transparent
		display: none
		&:before,
		&:after,
		span
			position: absolute
			content: ''
			left: 0
			right: 0
			height: 4px
			transition: transform .2s
			background: $white
			border-radius: 4px
		&:before
			top: 0
		&:after
			bottom: 0
		span
			top: 10px
		&.is-active
			&:before
				top: 10px
				transform: rotate(45deg)
			&:after
				bottom: 10px
				transform: rotate(-45deg)
			span
				transform: scale(0)
		+r(960)
			display: block
	&__block
		+r(960)
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			padding-top: 50px
			visibility: hidden
			z-index: 1
			opacity: 0
			transform: translate3(0,0,0)
			will-change: opacity
			transition: z-index .2s, opacity .2s
			background: rgba($d_gray, .95)
	&__wrap
		+clr
		+r(960)
			display: flex
			flex-flow: row wrap

// logo
.logo
	position: relative
	float: left
	padding-left: 5px
	width: 70px
	line-height: 50px
	display: inline-block
	vertical-align: top
	.icon
		vertical-align: middle

// menu
.menu
	float: left
	font-size: 0
	+r(960)
		float: none
		order: 2
		flex: 2 100%
		text-align: right
	a
		padding: 0 18px
		color: $white
		height: 50px
		line-height: 50px
		font-size: 14px
		transition: background .2s
		border-right: 1px solid $bord_head
		display: inline-block
		&:hover,
		&.is-active
			background: $l_gray
		&:first-child
			border-left: 1px solid $bord_head
		+r(960)
			display: block

// user
.user
	float: right
	transition: background .2s
	&:hover,
	&.is-active
		background: $l_gray
	+r(960)
		float: none
		order: 1
		flex: 1 100%
		text-align: right
	&__in
		position: relative
		height: 50px
		color: $white
		line-height: 50px
		border-left: 1px solid $bord_head
		display: block
		+r(960)
			border: none
			display: inline-block
	&__name
		padding: 0 15px 0 35px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		display: block
	.icon
		position: absolute
		left: 12px
		top: 50%
		margin-top: calc(-19px/2)
		font-size: 19px