@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?veqfhj')
  src: url('fonts/icomoon.eot?veqfhj#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?veqfhj') format("truetype"), url('fonts/icomoon.woff?veqfhj') format("woff"), url('fonts/icomoon.svg?veqfhj#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon
  &.is-red
    color: $d_red
  &.is-green
    color: $d_green

.icon-close:before
  content: "\e905"

.icon-int-bank:before
  content: "\e901"

.icon-cards:before
  content: "\e900"

.icon-operators:before
  content: "\e902"

.icon-terminals:before
  content: "\e903"

.icon-translations:before
  content: "\e904"

.icon-reg:before
  content: "\e90c"

.icon-uni2A:before
  content: "\e90d"

.icon-uni2B:before
  content: "\e90e"

.icon-uni2C:before
  content: "\e90f"

.icon-uni2D:before
  content: "\e910"

.icon-uni2E:before
  content: "\e911"

.icon-uni2F:before
  content: "\e912"

.icon-uni3A:before
  content: "\e913"

.icon-uni3B:before
  content: "\e914"

.icon-uni3C:before
  content: "\e915"

.icon-uni3D:before
  content: "\e916"

.icon-uni3E:before
  content: "\e917"

.icon-uni3F:before
  content: "\e918"

.icon-uni4A:before
  content: "\e919"

.icon-uni4B:before
  content: "\e91a"

.icon-uni4C:before
  content: "\e91b"

.icon-uni4D:before
  content: "\e91c"

.icon-uni4E:before
  content: "\e91d"

.icon-uni4F:before
  content: "\e91e"

.icon-uni5A:before
  content: "\e91f"

.icon-uni5B:before
  content: "\e920"

.icon-uni5C:before
  content: "\e921"

.icon-uni5D:before
  content: "\e922"

.icon-uni5E:before
  content: "\e923"

.icon-uni5F:before
  content: "\e924"

.icon-uni6A:before
  content: "\e925"

.icon-uni6B:before
  content: "\e926"

.icon-uni6C:before
  content: "\e927"

.icon-uni6D:before
  content: "\e928"

.icon-uni6E:before
  content: "\e929"

.icon-uni6F:before
  content: "\e92a"

.icon-uni7A:before
  content: "\e92b"

.icon-uni7B:before
  content: "\e92c"

.icon-uni7C:before
  content: "\e92d"

.icon-uni7D:before
  content: "\e92e"

.icon-uni7E:before
  content: "\e92f"

.icon-uni7F:before
  content: "\e930"

.icon-uni8A:before
  content: "\e931"

.icon-uni8B:before
  content: "\e932"

.icon-uni8C:before
  content: "\e933"

.icon-uni8D:before
  content: "\e934"

.icon-uni8E:before
  content: "\e935"

.icon-uni8F:before
  content: "\e936"

.icon-uni20AC:before
  content: "\e937"

.icon-uni21:before
  content: "\e938"

.icon-uni22:before
  content: "\e939"

.icon-uni23:before
  content: "\e93a"

.icon-uni24:before
  content: "\e93b"

.icon-uni25FC:before
  content: "\e93c"

.icon-uni26:before
  content: "\e93d"

.icon-uni27:before
  content: "\e93e"

.icon-uni28:before
  content: "\e93f"

.icon-uni29:before
  content: "\e940"

.icon-uni30:before
  content: "\e941"

.icon-uni31:before
  content: "\e942"

.icon-uni32:before
  content: "\e943"

.icon-uni33:before
  content: "\e944"

.icon-uni34:before
  content: "\e945"

.icon-uni35:before
  content: "\e946"

.icon-uni36:before
  content: "\e947"

.icon-uni37:before
  content: "\e948"

.icon-uni38:before
  content: "\e949"

.icon-uni39:before
  content: "\e94a"

.icon-uni40:before
  content: "\e94b"

.icon-uni41:before
  content: "\e94c"

.icon-uni42:before
  content: "\e94d"

.icon-uni43:before
  content: "\e94e"

.icon-uni44:before
  content: "\e94f"

.icon-uni45:before
  content: "\e950"

.icon-uni46:before
  content: "\e951"

.icon-uni47:before
  content: "\e952"

.icon-uni48:before
  content: "\e953"

.icon-uni49:before
  content: "\e954"

.icon-uni50:before
  content: "\e955"

.icon-uni51:before
  content: "\e956"

.icon-uni52:before
  content: "\e957"

.icon-uni53:before
  content: "\e958"

.icon-uni54:before
  content: "\e959"

.icon-uni55:before
  content: "\e95a"

.icon-uni56:before
  content: "\e95b"

.icon-uni57:before
  content: "\e95c"

.icon-uni58:before
  content: "\e95d"

.icon-uni59:before
  content: "\e95e"

.icon-uni60:before
  content: "\e95f"

.icon-uni61:before
  content: "\e960"

.icon-uni62:before
  content: "\e961"

.icon-uni63:before
  content: "\e962"

.icon-uni64:before
  content: "\e963"

.icon-uni65:before
  content: "\e964"

.icon-uni66:before
  content: "\e965"

.icon-uni67:before
  content: "\e966"

.icon-uni68:before
  content: "\e967"

.icon-uni69:before
  content: "\e968"

.icon-uni70:before
  content: "\e969"

.icon-uni71:before
  content: "\e96a"

.icon-uni72:before
  content: "\e96b"

.icon-uni73:before
  content: "\e96c"

.icon-uni74:before
  content: "\e96d"

.icon-uni75:before
  content: "\e96e"

.icon-uni76:before
  content: "\e96f"

.icon-uni77:before
  content: "\e970"

.icon-uni78:before
  content: "\e971"

.icon-uni79:before
  content: "\e972"

.icon-uni80:before
  content: "\e973"

.icon-uni81:before
  content: "\e974"

.icon-uni82:before
  content: "\e975"

.icon-uni83:before
  content: "\e976"

.icon-uni84:before
  content: "\e977"

.icon-uni85:before
  content: "\e978"

.icon-uni86:before
  content: "\e979"

.icon-uni87:before
  content: "\e97a"

.icon-uni88:before
  content: "\e97b"

.icon-uni89:before
  content: "\e97c"

.icon-uni90:before
  content: "\e97d"

.icon-uni91:before
  content: "\e97e"

.icon-uni92:before
  content: "\e97f"

.icon-uni93:before
  content: "\e980"

.icon-uni94:before
  content: "\e981"

.icon-uni95:before
  content: "\e982"

.icon-uni96:before
  content: "\e983"

.icon-uni97:before
  content: "\e984"

.icon-uni98:before
  content: "\e985"

.icon-uni2010:before
  content: "\e986"

.icon-uni2011:before
  content: "\e987"

.icon-uni2012:before
  content: "\e988"

.icon-uni2013:before
  content: "\e989"

.icon-uni2014:before
  content: "\e98a"

.icon-uni2122:before
  content: "\e98b"

.icon-uniA3:before
  content: "\e98c"

.icon-uniA9:before
  content: "\e98d"

.icon-uniAB:before
  content: "\e98e"

.icon-uniAD:before
  content: "\e98f"

.icon-uniAE:before
  content: "\e990"

.icon-uniBB:before
  content: "\e991"

.icon-uniC0:before
  content: "\e992"

.icon-uniC1:before
  content: "\e993"

.icon-uniC3:before
  content: "\e994"

.icon-uniC4:before
  content: "\e995"

.icon-uniC7:before
  content: "\e996"

.icon-uniC8:before
  content: "\e997"

.icon-uniC9:before
  content: "\e998"

.icon-uniCB:before
  content: "\e999"

.icon-uniCC:before
  content: "\e99a"

.icon-uniCD:before
  content: "\e99b"

.icon-uniCF:before
  content: "\e99c"

.icon-uniD2:before
  content: "\e99d"

.icon-uniD3:before
  content: "\e99e"

.icon-uniD5:before
  content: "\e99f"

.icon-uniD6:before
  content: "\e9a0"

.icon-uniD9:before
  content: "\e9a1"

.icon-uniDA:before
  content: "\e9a2"

.icon-uniDC:before
  content: "\e9a3"

.icon-uniE0:before
  content: "\e9a4"

.icon-uniE1:before
  content: "\e9a5"

.icon-uniE3:before
  content: "\e9a6"

.icon-uniE4:before
  content: "\e9a7"

.icon-uniE7:before
  content: "\e9a8"

.icon-uniE8:before
  content: "\e9a9"

.icon-uniE9:before
  content: "\e9aa"

.icon-uniEB:before
  content: "\e9ab"

.icon-uniEC:before
  content: "\e9ac"

.icon-uniED:before
  content: "\e9ad"

.icon-uniEF:before
  content: "\e9ae"

.icon-uniF2:before
  content: "\e9af"

.icon-uniF3:before
  content: "\e9b0"

.icon-uniF5:before
  content: "\e9b1"

.icon-uniF6:before
  content: "\e9b2"

.icon-uniF9:before
  content: "\e9b3"

.icon-uniFA:before
  content: "\e9b4"

.icon-uniFC:before
  content: "\e9b5"

.icon-prev:before
  content: "\e9b6"

.icon-icon-info:before
  content: "\e9b7"

.icon-ruble:before
  content: "\e9b8"