.preloader
	padding: 65px 20px 50px
	text-align: center
	&.is-valid
		.loader__item
			opacity: 0
		.loader
			&:before
				transform: scale(1)
			&:after
				transform: scale(1)
				border-color: $d_green
	&.is-error
		.loader__item
			opacity: 0
		.loader
			&:before
				background: #fbd2c5
				transform: scale(1)
			&:after
				transform: scale(1)
				border-color: #fbd2c5
		.arr
			margin: -17px 0 0 -17px

.loader
	position: relative
	width: 118px
	height: 118px
	vertical-align: top
	display: inline-block
	&:before,
	&:after
		position: absolute
		content: ''
		border-radius: 50%
	&:before
		top: 50%
		left: 50%
		width: 80px
		height: 80px
		margin: -40px 0 0 -40px
		will-change: transform
		transition: transform 1.5s
		transform: translate3d(0,0,0)
		transform: scale(0)
		background: $d_green
	&:after
		top: 0
		left: 0
		width: 118px
		height: 118px
		transform: translate3d(0,0,0)
		will-change: transform
		transform: scale(.5)
		transition: border-color 1.5s, transform 1.5s
		border: 1px dashed transparent
	&__item
		position: absolute
		top: 0
		left: 0
		width: 118px
		height: 118px
		border-radius: 50%
		box-shadow: 0 0 0 1px $d_green
		background: transparent 
		will-change: opacity
		transition: opacity .5s
		transform: scale(0)
		animation: loader 1.5s infinite linear

		$animation-delay: 0s

		@for $i from 1 through 3
			&:nth-child(#{$i})
				animation-delay: $animation-delay
				$animation-delay: $animation-delay + .5s
	.arr
		position: absolute
		top: 50%
		left: 50%
		margin: -15px 0 0 -14px
		display: none

@keyframes loader
	to
		transform: scale(1)

